sudo: required

services:
  - docker

script:
  - docker build -t judger-test -f tests/Dockerfile-16.04 .
  - docker run -it --rm -v $PWD:/src judger-test /bin/bash -c "chmod +x tests/runtest.sh && ./tests/runtest.sh"

  - docker build -t judger-test -f tests/Dockerfile-18.04 .
  - docker run -it --rm -v $PWD:/src judger-test /bin/bash -c "chmod +x tests/runtest.sh && ./tests/runtest.sh"
